# giorgagio123

./: PhoneStore.sln
.github/workflows/: master_PhoneStore20210503044037.yml
PhoneStore/: Dockerfile  PhoneStore.csproj  Startup.cs  appsettings.Production.json  appsettings.json
PhoneStore.Core/: BaseEntity.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  PhoneStore.Core.csproj  UserRoles.cs  WebHelper.cs
PhoneStore.Core/Domain/: ApplicationUser.cs  Log.cs  Picture.cs  Product.cs
PhoneStore.Core/Infrastructure/Data/: IRepository.cs
PhoneStore.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
PhoneStore.Core/Infrastructure/Extensions/: AutofacServiceProviderExtensions.cs
PhoneStore.Core/Infrastructure/Logging/: ILogger.cs
PhoneStore.Core/Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
PhoneStore.Core/Infrastructure/Routing/: IRouteProvider.cs
PhoneStore.Core/Kendoui/: DataSourceResult.cs
PhoneStore.Data/: ApplicationDbContext.cs  EfRepository.cs  PhoneStore.Data.csproj
PhoneStore.Data/Infrastructure/: DependencyRegistrar.cs
PhoneStore.Data/Mapping/ApplicationUserMap/: ApplicationUserMap.cs
PhoneStore.Data/Mapping/LogMap/: LogMap.cs
PhoneStore.Data/Mapping/PictureMap/: PictureMap.cs
PhoneStore.Data/Mapping/ProductMap/: ProductMap.cs
PhoneStore.Data/Migrations/: 20210412191845_initial.Designer.cs  20210412191845_initial.cs  20210415220406_productpicture.Designer.cs  20210415220406_productpicture.cs  20210419191542_picturefields.Designer.cs  20210419191542_picturefields.cs  20210419192018_pictureproductmap.Designer.cs  20210419192018_pictureproductmap.cs  20210421191105_logging.Designer.cs  20210421191105_logging.cs  ApplicationDbContextModelSnapshot.cs
PhoneStore.Services/: PhoneStore.Services.csproj
PhoneStore.Services/Accounts/: AccountService.cs  IAccountService.cs
PhoneStore.Services/Infrastructure/: DependencyRegistrar.cs
PhoneStore.Services/Logging/: DefaultLogger.cs
PhoneStore.Services/Models/Products/: ProductFilterModel.cs
PhoneStore.Services/Pictures/: AzurePictureService.cs  IPictureService.cs  PictureService.cs
PhoneStore.Services/Products/: IProductService.cs  ProductService.cs
PhoneStore.Tests/: PhoneStore.Tests.csproj  Utilities.cs  appsettings.Development.json
PhoneStore.Tests/Controllers/: AccountControllerTests.cs  CustomerControllerTests.cs  ProductControllerTests.cs
PhoneStore.Tests/Factory/: ApplicationFactory.cs
PhoneStore.Tests/Services/: PictureServiceTests.cs  ProductServiceTests.cs
PhoneStore/Components/: FiltersComponent.cs
PhoneStore/Controllers/: AccountController.cs  CustomerController.cs  PictureController.cs  ProductController.cs
PhoneStore/Factories/: IProductModelFactory.cs  ProductModelFactory.cs
PhoneStore/Infrastructure/: BaseController.cs  DependencyRegistrar.cs  RouteProvider.cs
PhoneStore/Infrastructure/Kendoui/: DataSourceRequest.cs
PhoneStore/Models/Account/: LoginModel.cs  RegisterModel.cs
PhoneStore/Models/Customer/: ProductModel.cs
PhoneStore/Models/Product/: ProductDetailsViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs
PhoneStore/Properties/: launchSettings.json
PhoneStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhoneStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PhoneStore/Views/Customer/: LogList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  _CreateOrUpdate.cshtml
PhoneStore/Views/Product/: Index.cshtml  ProductDetails.cshtml
PhoneStore/Views/Shared/: Notification.cshtml  _Layout.cshtml  _ProductList.cshtml
PhoneStore/Views/Shared/Components/Filters/: Default.cshtml
PhoneStore/Views/Shared/EditorTemplates/: DragAndDropPicture.cshtml
PhoneStore/wwwroot/css/: site.css
